# OPEN AI - for text generation(obrigatory)
OPEN_AI_SECRET_KEY=...

# DISCORD - for bot
DISCORD_SECRET_KEY=...
DISCORD_TOKEN=...

# AWS - for remote storage of messages
AWS_S3_BUCKET_NAME=...
AWS_ACCESS_KEY=...
AWS_SECRET_KEY=...
AWS_S3_REGION=...